<!Doctype Html>
<Html>   
<Head>    
<Title>   
Make a Navigation Bar
</Title>
<style type=text/css> 
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
background-color: gainsboro;
}
header {
background-color:black;
color: white;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;

height: 2cm;
align-items: center;
padding-top: 0.5cm;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: white;
text-decoration: none;
}
/* .mai-body{
    white-space: nowrap;
    display: inline-block;
} */
</style> 
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</Head>
<Body> 
    <div><center>
<header >
<nav>
<ul>
<li>
<a href="#"> The book Series</a>
</li>
<li>
<a href="#"> Testimonials </a>
</li>
<li>
<a href="#"> The Autor </a>
</li>
<li> <a href="#"> Free resources </a>
</li>
</ul>
</nav>
</header></center>
</div>
<center>
<div class="nj" style="font-size: 20px;">
you dont know javascript<br></div></center><br>
<div class="row mai-body" style="margin-top: 2cm;">
    <div class="column">
<img src="j.jpg" alt="not found" width="450px" height="400px" style="padding-left: 5cm;border-radius: 2%;border-color: black;">
</div>
<div class="column" style="margin-left: 8cm; margin-top: 2cm;">
    <center>
    <h4>don't just drift through javascript<br> understand how javascript works<br>start your journey through the bumby side of javascript
</h4></center><br>
<center>
<buttom style=" width: 4cm;height: 4cm;background-color: orange; border-radius: 5%; color: white; font-size: 20px; width:7cm;">Order Your Copy now</buttom>
</center>
</div>

</div>
<footer>
<center>
<div style="background-color: black;color: white; height: 4cm; margin-top: 2cm;width: 100%;">
    <h3>The first e-book in the book series is absolutely free</h3><br>
   <button type="button" class="btn btn-" style="font-size: 25px;background-color: orange; border-radius: 5%;border-color:black;color: white; width: 10cm;" > Out More About the offer</button>
</div>
</center>
</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</Body> 
</Html>

 
