<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
    color: black;
}

.wrapper .sidebar {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 600px;
    height: 100%;
    padding: 40px 0;

    transition: all 0.5s ease;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    
    color: black;
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{

    width: 50px;
    display: inline-block;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    

    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color:black;
    width: 30px;
    display: inline-block;
}
li{
    display: inline;
}

    </style>
</head>
<body>

    <div class="row">
        <!--Top menu -->
        <div class="column" style="font-size:50px;width: 40%; ">
           <!--profile image & text-->
        
           <ul>
            <li>
            <h1><li><hr>
                <a href="#" class="active">

                    <span class="item" style="font-size: 50px;">Js Documentation</span>
                </a></li>
            </li></h1>
            <li><hr>
                <a href="intro.html">

                    <span class="item" style="font-size: 35px;">Indroduction<a href="#intro"></a></span>
                </a>
            </li>
            <li><hr>
                <a href="#">
       
                    <span class="item" style="font-size: 35px;">what you should already know</span>
                </a>
            </li>
            <li><hr>
                <a href="#">
            
                    <span class="item" style="font-size: 35px;">JavaScript and Java</span>
                </a>
            </li>
            <li><hr>
                <a href="#">
                    
                    <span class="item" style="font-size: 35px;">Hello World</span>
                </a>
            </li>
            <li><hr>
                <a href="#">
        
                    <span class="item" style="font-size: 35px;">Variables</span>
                </a>
            </li>
            <li><hr>
                <a href="#">
                    <span class="item" style="font-size: 35px;">Declaring Variables</span>
                </a>
            </li>
            <li><hr>
                <a href="#">
                   
                    <span class="item" style="font-size: 35px;">Variable Scope</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="column" style="width: 60%;">
        <h1>Introduction</h1>
        <p id="intro">JavaScript , often abbreviated as JS, is a programming language<br> that is one of the core technologies of the World Wide Web, <br>alongside HTML and CSS. As of 2022, 98% of websites use JavaScript ,<br>on the client side for webpage behavior, often incorporating third-party <br> All major web browsers have a dedicated JavaScript engine to<br> execute the code on users' devices.</p>

    </div>
        </div>


        
</body>
</html>